
## ----------------------------------------
## Configuration:

CYGROOT="c:/tools/cygwin"

TMPDIR=/tmp/metakernel_bash_kernel

[ -z "$USER" ] && USER="unknown"

# Aliases don't work: alias reread_metakernelrc="source ${BASH_SOURCE[0]}"
function reread_metakernelrc { source ${BASH_SOURCE[0]}; }

## ----------------------------------------
## Startup:

#
# These get echoed if re-sourced from the notebook
#      source ~/.metakernelrc
MESSAGE="[$(date)] Sourcing <<${BASH_SOURCE[0]}>>"
echo $MESSAGE
#echo $MESSAGE >&2

[ ! -d $TMPDIR ] && mkdir -p $TMPDIR
echo $MESSAGE >> $TMPDIR/metakernelrc.${USER}.sourced

test_fn() {
    MESSAGE="[$(date)] Hello from test_fn() (declared in ${BASH_SOURCE[0]})"
    echo $MESSAGE
}


## ----------------------------------------
## User functions:

GETINPUT() {
    TMPFILE_BASE="$1"; shift
    INPUT_SRC="$1"

    TMPFILE=$(mktemp ${TMPDIR}/${TMPFILE_BASE}.XXXXXX)

    echo "TMPFILE='$TMPFILE' INPUT_SRC='$INPUT_SRC'" >/tmp/input.file
    echo "TMPFILE='$TMPFILE' INPUT_SRC='$INPUT_SRC'" >&2
    #[ ! -z "$1" ] && INPUT_SRC="$1"; shift;
    #[ ! -z "$1" ] && [ -f "$1" ] && { INPUT_SRC="$1"; shift; }

    if [ -z "$INPUT_SRC" ];then
        # No input file or url specified, so create file from stdin
        cat > $TMPFILE
    else
        case "$INPUT_SRC" in
            http:*)
                wget -O - $INPUT_SRC > $TMPFILE;
                ;;
            https:*)
                wget -O - $INPUT_SRC > $TMPFILE;
                ;;
            data:*)
                echo "$INPUT_SRC" > $TMPFILE;
                ;;
            *)
                if [ -f "$INPUT_SRC" ];then
                    cp $INPUT_SRC $TMPFILE
                else
                    echo "No such INPUT_FILE <<$INPUT_SRC>>" > $TMPFILE
                fi
                ;;
        esac
    fi
}

COPY_TMPFILE() {
    # Copy TMPFILE to local ./tmp/
    [ ! -d tmp ] && mkdir -p tmp
    cp $TMPFILE ./tmp/
    TMPFILE=tmp/${TMPFILE##*/}
    echo "$TEMPLATE: data file=$TMPFILE" >> $USE_TEMPLATE_LOG
}

metakernel_magic() {
    MAGIC=$1; shift

    local _TEXT_SAVED=$(echo "metakernel_bash_kernel: saved EXTENSION(__MAGIC__) data to:" | sed "s/__MAGIC__/$MAGIC/")

    #getinput_src $MAGIC $1
    GETINPUT $MAGIC $*

    echo "$_TEXT_SAVED $TMPFILE" >&2
    cat $TMPFILE
}

# Metakernel magic definition functions:
display() { metakernel_magic 'image' $*; }
pydot  () { metakernel_magic 'pydot' $*; }
js     () { metakernel_magic 'js' $*; }
html   () { metakernel_magic 'html' $*; }
PYTHON () { metakernel_magic 'python' $*; }

USE_TEMPLATE() {
  # USE_TEMPLATE <template> <alert-message>
  # USE_TEMPLATE <template> <data-file> <div-id>
  echo "Invoked ${FUNCNAME[0]} $*" >&2
  TEMPLATE=$1; shift

  USE_TEMPLATE_LOG=/tmp/template.log

  local _SCRIPT=${CYGROOT}$TMPDIR/${FUNCNAME[0]}.${TEMPLATE}.script
  echo "_SCRIPT=$_SCRIPT" >> $USE_TEMPLATE_LOG

  SOURCE_FILE=${BASH_SOURCE[0]}
  
  TEMPLATE_FILE=${SOURCE_FILE%/*}/${TEMPLATE}

  echo "python_script $@ < $TEMPLATE_FILE >$_SCRIPT" >> $USE_TEMPLATE_LOG

  local _PYSCRIPT='
import sys

text="".join( sys.stdin.readlines() )

# Replace braces by double-braces (so no formatting)
# Replace quadruple-braces by single-braces (so formatting will occur)
text=text.replace("{","{{").replace("}","}}").replace("<<","{").replace(">>","}")
#text=text.replace("{","{{").replace("}","}}").replace("{{{{","{").replace("}}}}","}")

#print("TEXT="+text)
print(text.format(*sys.argv[1:]), end="")
'

  python -c "$_PYSCRIPT" "$@" < $TEMPLATE_FILE >$_SCRIPT 2>> $USE_TEMPLATE_LOG
  echo "python -c $_PYSCRIPT '$@' < $TEMPLATE_FILE >$_SCRIPT" >> $USE_TEMPLATE_LOG

  ls -altr $TEMPLATE_FILE $_SCRIPT >> $USE_TEMPLATE_LOG
  cat $_SCRIPT >> $USE_TEMPLATE_LOG

  cat $_SCRIPT |& tee $TMPDIR/${FUNCNAME[0]}.stdout
}


