
## ----------------------------------------
## Configuration:

CYGROOT="c:/tools/cygwin"

TMPDIR=/tmp/metakernel_bash_kernel

[ -z "$USER" ] && USER="unknown"

# Aliases don't work: alias reread_metakernelrc="source ${BASH_SOURCE[0]}"
function reread_metakernelrc { source ${BASH_SOURCE[0]}; }

## ----------------------------------------
## Startup:

#
# These get echoed if re-sourced from the notebook
#      source ~/.metakernelrc
MESSAGE="[$(date)] Sourcing <<${BASH_SOURCE[0]}>>"
echo $MESSAGE
#echo $MESSAGE >&2

[ ! -d $TMPDIR ] && mkdir -p $TMPDIR
echo $MESSAGE >> $TMPDIR/metakernelrc.${USER}.sourced

test_fn() {
    MESSAGE="[$(date)] Hello from test_fn() (declared in ${BASH_SOURCE[0]})"
    echo $MESSAGE
}


## ----------------------------------------
## User functions:


_TEXT_SAVED_pydot="metakernel_bash_kernel: saved EXTENSION(pydot) data to:"

pydot () {
    local TMPDIR=${TMPDIR-/tmp}/metakernel_bash_kernel
    [ ! -d $TMPDIR ] && mkdir -p $TMPDIR
    TMPFILE=$(mktemp ${TMPDIR-/tmp}/pydot.XXXXXXXXXX)
    cat > $TMPFILE

    echo "$_TEXT_SAVED_pydot $TMPFILE" >&2
}

_TEXT_SAVED_js="metakernel_bash_kernel: saved EXTENSION(js) data to:"

js () {
    local TMPDIR=${TMPDIR-/tmp}/metakernel_bash_kernel
    [ ! -d $TMPDIR ] && mkdir -p $TMPDIR
    TMPFILE=$(mktemp ${TMPDIR-/tmp}/js.XXXXXXXXXX)
    cat > $TMPFILE

    echo "$_TEXT_SAVED_js $TMPFILE" >&2
}

_TEXT_SAVED_html="metakernel_bash_kernel: saved EXTENSION(html) data to:"

html () {
    local TMPDIR=${TMPDIR-/tmp}/metakernel_bash_kernel
    [ ! -d $TMPDIR ] && mkdir -p $TMPDIR
    TMPFILE=$(mktemp ${TMPDIR-/tmp}/html.XXXXXXXXXX)
    cat > $TMPFILE

    echo "$_TEXT_SAVED_html $TMPFILE" >&2
}

_TEXT_SAVED_python="metakernel_bash_kernel: saved EXTENSION(python) data to:"

PYTHON () {
    local TMPDIR=${TMPDIR-/tmp}/metakernel_bash_kernel
    [ ! -d $TMPDIR ] && mkdir -p $TMPDIR
    TMPFILE=$(mktemp ${TMPDIR-/tmp}/python.XXXXXXXXXX)
    cat > $TMPFILE

    echo "$_TEXT_SAVED_python $TMPFILE" >&2
}



