
## ----------------------------------------
## Configuration:

CYGROOT="c:/tools/cygwin"

TMPDIR=/tmp/metakernel_bash_kernel

[ -z "$USER" ] && USER="unknown"

# Aliases don't work: alias reread_metakernelrc="source ${BASH_SOURCE[0]}"
function reread_metakernelrc { source ${BASH_SOURCE[0]}; }

## ----------------------------------------
## Startup:

#
# These get echoed if re-sourced from the notebook
#      source ~/.metakernelrc
MESSAGE="[$(date)] Sourcing <<${BASH_SOURCE[0]}>>"
echo $MESSAGE
#echo $MESSAGE >&2

[ ! -d $TMPDIR ] && mkdir -p $TMPDIR
echo $MESSAGE >> $TMPDIR/metakernelrc.${USER}.sourced

test_fn() {
    MESSAGE="[$(date)] Hello from test_fn() (declared in ${BASH_SOURCE[0]})"
    echo $MESSAGE
}


## ----------------------------------------
## User functions:

metakernel_magic() {
    MAGIC=$1; shift
    INPUT_FILE=""
    [ ! -z "$1" ] && [ -f "$1" ] && { INPUT_FILE=$1; shift; }

    local _TEXT_SAVED=$(echo "metakernel_bash_kernel: saved EXTENSION(__MAGIC__) data to:" | sed "s/__MAGIC__/$MAGIC/")

    local TMPDIR=${TMPDIR-/tmp}/metakernel_bash_kernel
    [ ! -d $TMPDIR ] && mkdir -p $TMPDIR
    TMPFILE=$(mktemp ${TMPDIR-/tmp}/${MAGIC}.XXXXXXXXXX)

    if [ -z "$INPUT_FILE" ];then
        cat > $TMPFILE
    else
        cp $INPUT_FILE $TMPFILE
    fi

    echo "$_TEXT_SAVED $TMPFILE" >&2
}

# Metakernel magic definition functions:
display() { metakernel_magic 'image' $*; }
pydot  () { metakernel_magic 'pydot' $*; }
js     () { metakernel_magic 'js' $*; }
html   () { metakernel_magic 'html' $*; }
PYTHON () { metakernel_magic 'python' $*; }

  
